<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="PhotosApp" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="PhotosApp" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About PhotosApp" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="HBl-Qt-Lmp" kind="show" id="Tep-gL-yJB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide PhotosApp" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit PhotosApp" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PhotosApp" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="oqe-CE-QzN">
            <objects>
                <windowController id="HBl-Qt-Lmp" sceneMemberID="viewController">
                    <window key="window" title="Preference" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="fI7-OZ-G6v">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="144" y="50" width="300" height="250"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <value key="minSize" type="size" width="300" height="250"/>
                        <value key="maxSize" type="size" width="300" height="250"/>
                        <connections>
                            <outlet property="delegate" destination="HBl-Qt-Lmp" id="e07-E6-gwj"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="RJm-9w-jgc" kind="relationship" relationship="window.shadowedContentViewController" id="dIn-oW-ys2"/>
                    </connections>
                </windowController>
                <customObject id="J20-LV-p01" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="217"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="QfT-jI-XhQ">
            <objects>
                <windowController id="vv2-iT-8UE" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="03V-EG-ro2">
                        <windowStyleMask key="styleMask" titled="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="201" width="100" height="100"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="vv2-iT-8UE" id="CCa-ub-rMy"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="PLy-hb-P6i" kind="relationship" relationship="window.shadowedContentViewController" id="lTC-hT-KN9"/>
                    </connections>
                </windowController>
                <customObject id="8rh-Bg-u4a" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1P4-Ov-cgR">
            <objects>
                <viewController id="PLy-hb-P6i" sceneMemberID="viewController">
                    <view key="view" id="elR-C1-83n">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="c9F-St-Vj3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-170"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="cC0-ZY-HJK">
            <objects>
                <tabViewController showSeguePresentationStyle="single" canPropagateSelectedChildViewControllerTitle="NO" id="RJm-9w-jgc" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="TrP-Ln-vSZ"/>
                        <tabViewItem identifier="" id="uLk-e1-OpU"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="X0c-BS-jqw">
                        <rect key="frame" x="0.0" y="78" width="300" height="250"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="RJm-9w-jgc" id="tDw-k1-vHG"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="X0c-BS-jqw" id="Yzj-Kb-CbA"/>
                        <segue destination="1vg-K3-DFc" kind="relationship" relationship="tabItems" id="fI0-gB-NTF"/>
                        <segue destination="9dL-xE-keS" kind="relationship" relationship="tabItems" id="D7n-Fv-wzM"/>
                    </connections>
                </tabViewController>
                <customObject id="ejv-B3-Ngw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="203"/>
        </scene>
        <!--View-->
        <scene sceneID="KGF-SC-vJN">
            <objects>
                <viewController title="View" id="1vg-K3-DFc" customClass="ViewStylePreferenceVC" customModule="PhotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="u8O-0s-bN7">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P7I-Jn-boP">
                                <rect key="frame" x="28" y="117" width="71" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="View Style:" id="UyA-H5-hgn">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-8W-JDq">
                                <rect key="frame" x="115" y="113" width="168" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="rounded" trackingMode="selectOne" id="P91-Xz-mCn">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="List view"/>
                                        <segment label="Grid view" selected="YES" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="viewStyleSelectorButtotnAction:" target="1vg-K3-DFc" id="qhx-by-ksd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fdo-8W-JDq" firstAttribute="leading" secondItem="P7I-Jn-boP" secondAttribute="trailing" constant="20" id="Htp-Wa-voF"/>
                            <constraint firstItem="fdo-8W-JDq" firstAttribute="centerY" secondItem="P7I-Jn-boP" secondAttribute="centerY" id="Odg-et-2fk"/>
                            <constraint firstItem="P7I-Jn-boP" firstAttribute="centerY" secondItem="u8O-0s-bN7" secondAttribute="centerY" id="xuL-ik-aHd"/>
                            <constraint firstItem="P7I-Jn-boP" firstAttribute="leading" secondItem="u8O-0s-bN7" secondAttribute="leading" constant="30" id="yoG-8d-jB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewStyleSelectorButton" destination="fdo-8W-JDq" id="g9U-HU-nlr"/>
                    </connections>
                </viewController>
                <customObject id="4iv-Jx-U64" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="164.5"/>
        </scene>
        <!--Location-->
        <scene sceneID="vhd-C5-nLe">
            <objects>
                <customObject id="SPP-mc-A6b" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Location" id="9dL-xE-keS" sceneMemberID="viewController">
                    <view key="view" id="wo5-Sr-JYy">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1170" y="525"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Photos" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="700" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="MPe-iB-C3h" kind="relationship" relationship="window.shadowedContentViewController" id="l8h-wE-n5H"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-1743"/>
        </scene>
        <!--Photo ContainerVC-->
        <scene sceneID="Grb-Wg-v9O">
            <objects>
                <viewController id="MPe-iB-C3h" customClass="PhotoContainerVC" customModule="PhotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="RJy-1K-GgV">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="Lhg-rR-Upl" userLabel="Grid Container View">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="500"/>
                                <connections>
                                    <segue destination="9cL-Ww-lK5" kind="embed" id="piS-qk-xD0"/>
                                </connections>
                            </containerView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="L2d-fn-uyp" userLabel="List Container View">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="500"/>
                                <connections>
                                    <segue destination="XfG-lQ-9wD" kind="embed" id="cbX-ft-X2G"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Lhg-rR-Upl" firstAttribute="leading" secondItem="RJy-1K-GgV" secondAttribute="leading" id="4Ch-JT-Auv"/>
                            <constraint firstAttribute="bottom" secondItem="L2d-fn-uyp" secondAttribute="bottom" id="T8v-Kg-CcG"/>
                            <constraint firstItem="L2d-fn-uyp" firstAttribute="leading" secondItem="RJy-1K-GgV" secondAttribute="leading" id="THY-WE-VBl"/>
                            <constraint firstAttribute="bottom" secondItem="Lhg-rR-Upl" secondAttribute="bottom" id="ev3-e6-5v4"/>
                            <constraint firstAttribute="trailing" secondItem="L2d-fn-uyp" secondAttribute="trailing" id="hr4-iC-pcm"/>
                            <constraint firstAttribute="trailing" secondItem="Lhg-rR-Upl" secondAttribute="trailing" id="utO-0s-tMS"/>
                            <constraint firstItem="L2d-fn-uyp" firstAttribute="top" secondItem="RJy-1K-GgV" secondAttribute="top" id="vAV-dx-uCR"/>
                            <constraint firstItem="Lhg-rR-Upl" firstAttribute="top" secondItem="RJy-1K-GgV" secondAttribute="top" id="xax-EL-2kG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridContainerView" destination="Lhg-rR-Upl" id="XEk-ct-PCh"/>
                        <outlet property="listContainerView" destination="L2d-fn-uyp" id="LJY-K5-bqc"/>
                    </connections>
                </viewController>
                <customObject id="BCZ-lx-vIf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-1743"/>
        </scene>
        <!--Photos-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Photos" id="XfG-lQ-9wD" customClass="PhotoListViewController" customModule="PhotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="475"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jG-Tg-8zO">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="475"/>
                                <clipView key="contentView" id="vRj-pB-IgE">
                                    <rect key="frame" x="1" y="0.0" width="698" height="474"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" headerView="Xjb-CH-RgS" viewBased="YES" id="VGy-or-RLI">
                                            <rect key="frame" x="0.0" y="0.0" width="698" height="449"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="200" minWidth="40" maxWidth="1000" id="gE6-Wn-iPf">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                        <font key="font" metaFont="message" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Qp1-eR-Pj8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="NameCellID" id="8WI-Hk-aQ0">
                                                            <rect key="frame" x="1" y="1" width="200" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a91-9r-9fT">
                                                                    <rect key="frame" x="3" y="3" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="a91-9r-9fT" secondAttribute="height" multiplier="1:1" id="x26-k9-i36"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="dhv-7k-YI0"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-UB-3V4">
                                                                    <rect key="frame" x="52" y="17" width="96" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="HgS-Xt-wde">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="a91-9r-9fT" firstAttribute="top" secondItem="8WI-Hk-aQ0" secondAttribute="top" constant="3" id="MSe-nE-xY8"/>
                                                                <constraint firstAttribute="bottom" secondItem="a91-9r-9fT" secondAttribute="bottom" constant="3" id="MdX-3X-e9w"/>
                                                                <constraint firstItem="PNJ-UB-3V4" firstAttribute="centerY" secondItem="a91-9r-9fT" secondAttribute="centerY" id="SRQ-bK-UoY"/>
                                                                <constraint firstItem="PNJ-UB-3V4" firstAttribute="leading" secondItem="a91-9r-9fT" secondAttribute="trailing" constant="7" id="dln-kk-N2A"/>
                                                                <constraint firstItem="a91-9r-9fT" firstAttribute="leading" secondItem="8WI-Hk-aQ0" secondAttribute="leading" constant="3" id="mvA-yX-3Qp"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="a91-9r-9fT" id="4EF-mV-QM9"/>
                                                                <outlet property="textField" destination="PNJ-UB-3V4" id="A0P-Xp-7Du"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="300" minWidth="40" maxWidth="1000" id="mMp-7V-49h">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Updated Date">
                                                        <font key="font" metaFont="message" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="DW0-mU-c3U">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DateCellID" id="haa-0b-ZPd">
                                                            <rect key="frame" x="204" y="1" width="300" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="P8s-KR-hAN">
                                                                    <rect key="frame" x="2" y="17" width="96" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="StX-BN-BaO">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="P8s-KR-hAN" firstAttribute="centerY" secondItem="haa-0b-ZPd" secondAttribute="centerY" id="Pky-yC-48l"/>
                                                                <constraint firstItem="P8s-KR-hAN" firstAttribute="leading" secondItem="haa-0b-ZPd" secondAttribute="leading" constant="4" id="lyW-ig-wzh"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="P8s-KR-hAN" id="Hb3-pt-QPf"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="189" minWidth="10" maxWidth="3.4028234663852886e+38" id="EKs-ZC-gkp">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Size">
                                                        <font key="font" metaFont="message" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ecc-Ec-Q6C">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="SizeCellID" id="URA-m9-ENl">
                                                            <rect key="frame" x="507" y="1" width="189" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2NO-rR-T99">
                                                                    <rect key="frame" x="0.0" y="17" width="96" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Ofl-6z-HN7">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2NO-rR-T99" firstAttribute="centerY" secondItem="URA-m9-ENl" secondAttribute="centerY" id="1GP-JO-sLl"/>
                                                                <constraint firstItem="2NO-rR-T99" firstAttribute="leading" secondItem="URA-m9-ENl" secondAttribute="leading" constant="2" id="3hw-M3-H7M"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="2NO-rR-T99" id="KxE-u5-xVE"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="UED-hj-ENZ"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="9PT-CV-Ars"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="X8k-u7-hNp">
                                    <rect key="frame" x="1" y="153" width="478" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Oe1-eZ-ApR">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="Xjb-CH-RgS">
                                    <rect key="frame" x="0.0" y="0.0" width="698" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6jG-Tg-8zO" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="7eK-An-u43"/>
                            <constraint firstAttribute="trailing" secondItem="6jG-Tg-8zO" secondAttribute="trailing" id="NF8-S3-Tx0"/>
                            <constraint firstItem="6jG-Tg-8zO" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="XKG-kR-LTd"/>
                            <constraint firstAttribute="bottom" secondItem="6jG-Tg-8zO" secondAttribute="bottom" id="peN-AX-OgJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoListView" destination="VGy-or-RLI" id="Ph3-rf-fbj"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-1743"/>
        </scene>
        <!--Photo GridVC-->
        <scene sceneID="gSb-IA-i7v">
            <objects>
                <viewController id="9cL-Ww-lK5" customClass="PhotoGridVC" customModule="PhotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="N0O-9H-NbJ">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGS-RF-lnz">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="500"/>
                                <clipView key="contentView" id="4GV-wU-q8w">
                                    <rect key="frame" x="1" y="1" width="698" height="498"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="oLY-XF-wgK">
                                            <rect key="frame" x="0.0" y="0.0" width="698" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="nLR-Uo-Bdm">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="9cL-Ww-lK5" id="ead-pj-a75"/>
                                                <outlet property="delegate" destination="9cL-Ww-lK5" id="pzC-Wf-akB"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="2hW-Ay-GnS">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="yxZ-oI-RSO">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hGS-RF-lnz" firstAttribute="leading" secondItem="N0O-9H-NbJ" secondAttribute="leading" id="Vgh-kJ-3cg"/>
                            <constraint firstAttribute="trailing" secondItem="hGS-RF-lnz" secondAttribute="trailing" id="rvU-2a-621"/>
                            <constraint firstItem="hGS-RF-lnz" firstAttribute="top" secondItem="N0O-9H-NbJ" secondAttribute="top" id="uvU-wz-ipu"/>
                            <constraint firstAttribute="bottom" secondItem="hGS-RF-lnz" secondAttribute="bottom" id="y46-7I-g8z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oLY-XF-wgK" id="CJJ-0n-gNB"/>
                    </connections>
                </viewController>
                <customObject id="9Ke-Pw-GQS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-1129"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
